spring.application.name=workout_service
spring.data.mongodb.uri=mongodb+srv://kaveeshagunathilaka99:$kAvee123456@cluster0.8dscuig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8056

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:3001
spring.mvc.cors.allowed-methods=GET,POST
spring.mvc.cors.allow-credentials=true
