spring.application.name=user-service
server.port=3060
spring.data.mongodb.uri=mongodb+srv://kaveeshagunathilaka99:$kAvee123456@cluster0.8dscuig.mongodb.net/paf1?retryWrites=true&w=majority&appName=Cluster0
