spring.application.name=post-service

#media file storage configuration

cloudinary.cloud_name=dgwkhouls
cloudinary.api_key=651985532468999
cloudinary.api_secret=IF2WogY1uHRhi7P3sYQ0empa4tc

# Set maximum file upload size to 10MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#db config
spring.data.mongodb.uri=mongodb+srv://kaveeshagunathilaka99:$kAvee123456@cluster0.8dscuig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

server.port=8082
